[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:obsidian-test]
command=/usr/bin/obsidian --remote-debugging-port=9222 --no-sandbox /vaults/TEST
user=obsidian
environment=DISPLAY=":99",HOME="/home/obsidian"
autorestart=true
priority=20
startretries=3
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:obsidian-test2]
command=/usr/bin/obsidian --remote-debugging-port=9223 --no-sandbox /vaults/TEST2
user=obsidian
environment=DISPLAY=":99",HOME="/home/obsidian"
autorestart=true
priority=20
startretries=3
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:obsidian-test3]
command=/usr/bin/obsidian --remote-debugging-port=9224 --no-sandbox /vaults/TEST3
user=obsidian
environment=DISPLAY=":99",HOME="/home/obsidian"
autorestart=true
priority=20
startretries=3
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socat-test]
command=/usr/bin/socat TCP-LISTEN:9222,fork,reuseaddr TCP:127.0.0.1:9222
autorestart=true
priority=30
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socat-test2]
command=/usr/bin/socat TCP-LISTEN:9223,fork,reuseaddr TCP:127.0.0.1:9223
autorestart=true
priority=30
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socat-test3]
command=/usr/bin/socat TCP-LISTEN:9224,fork,reuseaddr TCP:127.0.0.1:9224
autorestart=true
priority=30
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
